Tony-Feng/iAnime/.github/actions/build/action.yml
name: Build

inputs:
  key-alias:
    description: 'Key alias for signing.'
    required: true
  key-password:
    description: 'Key password for signing.'
    required: true
  store-base64:
    description: 'Encoded keystore for signing.'
    required: true
  store-password:
    description: 'Keystore password for signing.'
    required: true
  store-location:
    description: 'Keystore location for signing.'
    required: true
  store-name:
    description: 'Keystore name for signing.'
    required: true
    default: 'keystore.jks'
  retention-days:
    description: 'Duration after which artifact will expire in days.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Cache Gradle and dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
        restore-keys: ${{ runner.os }}-gradle-

    - name: Build APK
      env:
        KEY_ALIAS: ${{ inputs.key-alias }}
        KEY_PASSWORD: ${{ inputs.key-password }}
        STORE_PASSWORD: ${{ inputs.store-password }}
      run: |
        echo '${{ inputs.store-base64 }}' | base64 -di > ${{ inputs.store-location }}/${{ inputs.store-name }}
        chmod u+x ./gradlew
        ./gradlew app:assemble
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: artifact-${{ github.sha }}
        path: ./app/build/outputs/apk/release/
        retention-days: ${{ inputs.retention-days }}

Tony-Feng/iAnime/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/build
  with:
    key-alias: ${{ secrets.KEY_ALIAS }}
    key-password: ${{ secrets.KEY_PASSWORD }}
    store-base64: ${{ secrets.STORE_BASE64 }}
    store-password: ${{ secrets.STORE_PASSWORD }}
    store-location: ${{ secrets.STORE_LOCATION }}
    store-name: 'keystore.jks'
    retention-days: 3 # can remove this to use default number of days from repo settings