Tony-Feng/iAnime/.github/actions/build/action.yml
name: Build

inputs:
  keystore-name:
    description: 'Keystore name for signing.'
    required: true
    default: 'keystore.jks'
  retention-days:
    description: 'Duration after which artifact will expire in days.'
    default: 3

runs:
  using: 'composite'
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Cache Gradle and dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
        restore-keys: ${{ runner.os }}-gradle-

    - name: Build APK
      env:
        SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
        SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
        SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
        SIGNING_STORE_LOCATION: ${{ secrets.SIGNING_STORE_LOCATION }}
      run: |
        echo '${{ secrets.SIGNING_KEY_STORE_BASE64 }}' | base64 -di > ${{ secrets.SIGNING_STORE_LOCATION }}/${{ inputs.keystore-name }}
        chmod u+x ./gradlew
        ./gradlew app:assemble
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: artifact-${{ github.sha }}
        path: ./app/build/outputs/apk/release/
        retention-days: ${{ inputs.retention-days }}

Tony-Feng/iAnime/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    keystore-name: 'keystore.jks'
    retention-days: 3